<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <meta charset="UTF-8" />
        <style>
            body {
                margin: 0;
                padding-top: 1em;
            }
            .canvas-container-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                padding: 0;
            }
            .canvas-container {
                width: 95%;
                background-image: url('/dash/back.svg');
                background-size: contain;
            }
            #canvas {
                cursor: crosshair;
            }
        </style>
    </head>
    <body>
        <div class="canvas-container-container">
            <div class="canvas-container">
                <div class="rect" id="canvas">
                
                </div>
            </div>
        </div>

        <!-- <div>        
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                width="595.276pt" height="841.89pt" viewBox="-1000 -1000 -595.276 1000"
                fill-rule="evenodd">
            <g>
            <path style="stroke:#000000; stroke-width:0.850394; stroke-linejoin:round; stroke-linecap:round; fill:none" d="M 97.5807 744.309L 97.5807 939.471"/>
            <path style="stroke:#000000; stroke-width:0.850394; stroke-linejoin:round; stroke-linecap:round; fill:none" d="M 97.5644 744.325C 72.5859 719.347 38.0859 703.89 0 703.89C -76.1719 703.89 -138 765.718 -138 841.89C -138 918.062 -76.1719 979.89 0 979.89C 38.0859 979.89 72.5859 964.433 97.5644 939.454"/>
            </g>
            </svg>
        </div> -->

        

        <script src="node_modules/two.js/build/two.min.js"></script>
        <script>
            

            // let t = Math.PI/2
            // let _x = 500
            // let _y = 500
            // setInterval(() => {
            //     _x += 1
            //     updateRobot(_x,_y,t)
            // }, 1)
        </script>
    </body>
</html>